<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bundle.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\petmania.vamtam.com\blog\3\" />
    <Folder Include="wwwroot\petmania.vamtam.com\brand\bixbi\" />
    <Folder Include="wwwroot\petmania.vamtam.com\brand\exquisicat\" />
    <Folder Include="wwwroot\petmania.vamtam.com\brand\fancy-feast\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-category\bird\page\1\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-category\fish\page\1\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-category\reptile\page\1\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-category\small\page\1\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-tag\dog\" />
    <Folder Include="wwwroot\petmania.vamtam.com\product-tag\treats\" />
    <Folder Include="wwwroot\petmania.vamtam.com\tag\safe\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
