# dans

./: Index.cshtml  PetShop.sln  index.html
PetShop/: PetShop.WebUI.csproj  PetShop.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PetShop/Controllers/: HomeController.cs  ProductController.cs
PetShop/Migrations/: 20230116131842_InitialMigration.Designer.cs  20230116131842_InitialMigration.cs  20230116155506_addContactMigration.Designer.cs  20230116155506_addContactMigration.cs  20230117114728_OrderTablesAdd.Designer.cs  20230117114728_OrderTablesAdd.cs  20230117120017_ProductAndImageColumnsUpdate.Designer.cs  20230117120017_ProductAndImageColumnsUpdate.cs  PetContextModelSnapshot.cs
PetShop/Models/: ErrorViewModel.cs  ProductListModel.cs
PetShop/Properties/: launchSettings.json
PetShop/ViewComponents/: SliderViewComponent.cs
PetShop/Views/: _ViewImports.cshtml
PetShop/Views/Home/: About.cshtml  Index.cshtml
PetShop/Views/Product/: Details.cshtml
PetShop/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
PetShop/wwwroot/css/: bundle.css  bundle.min.css
PetShop/wwwroot/petmania.vamtam.com/: brands.html  contacts.html  index.html  index05c7.html  index08f4.html  index094a.html  index0c5a.html  index128b.html  index2207.html  index26ee.html  index2dc4.html  index2ec5.html  index38c7.html  index3b0f.html  index3cdf.html  index4701.html  index48fd.html  index52e6.html  index59f6.html  index62d8.html  index6513.html  index6954.html  index6d2c.html  index6e62.html  index6ec5.html  index7421.html  index7fd3.html  index975e.html  index9ab8.html  index9d51.html  indexa9ac.html  indexa9f6.html  indexb5fb.html  indexb77e.html  indexbaec.html  indexbdc0.html  indexbfb2.html  indexc278.html  indexc4f7.html  indexcb1e.html  (+17 more)
PetShop/wwwroot/petmania.vamtam.com/about/: index.html
PetShop/wwwroot/petmania.vamtam.com/blog/: index.html
PetShop/wwwroot/petmania.vamtam.com/bone-broth-goat-milk-and-your-pets-nutrition/: index.html
PetShop/wwwroot/petmania.vamtam.com/book-an-appointment/: index.html
PetShop/wwwroot/petmania.vamtam.com/brands/: index.html
PetShop/wwwroot/petmania.vamtam.com/cart/: index.html
PetShop/wwwroot/petmania.vamtam.com/checkout/: index.html
PetShop/wwwroot/petmania.vamtam.com/contacts/: index.html
PetShop/wwwroot/petmania.vamtam.com/cool-pet-tips-for-the-dog-days-of-summer/: index.html
(+1623 files in other folders)
